# JavaFX-dailyRecords

./: README.md  pom.xml
sql/: daily_report.sql
src/main/java/: module-info.java
src/main/java/com/example/javafxdailyrecords/: Launcher.java  MainApplication.java
src/main/java/com/example/javafxdailyrecords/config/: MyBatisPlusConfig.java
src/main/java/com/example/javafxdailyrecords/controller/: DailyReportController.java  ReportEditController.java
src/main/java/com/example/javafxdailyrecords/entity/: DailyReport.java
src/main/java/com/example/javafxdailyrecords/mapper/: DailyReportMapper.java
src/main/java/com/example/javafxdailyrecords/service/: DailyReportService.java
src/main/java/com/example/javafxdailyrecords/util/: CustomPage.java  DateUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/example/javafxdailyrecords/fxml/: addOrEditReport.fxml  dailyReport.fxml
src/main/resources/com/example/javafxdailyrecords/mapper/: DailyReportMapper.xml
